# multiservice-process-test

./: .gitignore  LICENSE  README.md  pom.xml
app1/: pom.xml
app1/src/main/java/com/example/app1/: DynatraceLogFormatter.java  LogServlet.java
app1/src/main/resources/: log4j2.xml
app1/src/main/webapp/WEB-INF/: web.xml
app2/: pom.xml
app2/src/main/java/com/example/app2/: DynatraceLogFormatter.java  LogServlet.java
app2/src/main/resources/: log4j2.xml
app2/src/main/webapp/WEB-INF/: web.xml
